---
title: "hw4.2"
author: "SamG"
date: "April 23, 2019"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

---
title: "Hw4 markdown"
author: "SamG"
date: "April 21, 2019"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
library(dplyr)
library(stringr)
library(data.table)
library(ggplot2)

```
Last year for each order placed, which carrier cost the cheapest and how much did that cost?

```{r, include=FALSE}
hist_orders <- read_csv("historical.orders.csv")
hist_trans <- read_csv("historical.transportation.csv")
transportation_costs <- hist_trans %>%
  mutate(cost.with.X = ifelse(hist_trans$`Str Nbr` == "1" & hist_trans$Supplier == "A",
                              2540,
                              ifelse(hist_trans$`Str Nbr` == "2" & hist_trans$Supplier == "A",
                                     1640,
                                     ifelse(hist_trans$Supplier == "B",
                                            1200,
                                            0)))) %>%
  mutate(cost.with.y = ifelse(hist_trans$`Str Nbr` == "1" & hist_trans$Supplier == "A",
                              Weight*.12,
                              ifelse(hist_trans$`Str Nbr` == "2" & hist_trans$Supplier == "B",
                                     Weight*.04,
                                     Weight*.07))) %>%
  mutate(cheaper = ifelse(cost.with.y < cost.with.X,
                          cost.with.y,
                          cost.with.X)) #this adds a column for the cheapest option
```
```{r}
transportation_costs %>%
  head(10)
```
Here is a plot showing the amount it cost each week for orders last year.
```{r}
transportation_costs %>%
  group_by(`Shipment Date`) %>%
  summarize(shipping.cost.per.week = sum(cheaper)) %>%
  ggplot(aes(x = `Shipment Date`,
              y = shipping.cost.per.week)) +
  geom_point() +
  xlab("Date") +
  ylab("Cost in $")
```

For next year, orders will grow 10% in quantity, so the weight of those orders will also grow. 
```{r, inlude = FALSE}
projected.orders <- hist_orders %>%
  mutate(next.yr.orders = `Order Qty`* 1.1,
         next.yr.weight = next.yr.orders * `Product Weight`)
```
Next year, the company is anticipating roughly the same number of hammers to be ordered as wrenches. Supplier A makes them for $.80 and supplier B makes them for $.82. 
It is then going to cost $361385 to produce all hammers for next year from supplier A and $370420 to produce all hammers from supplier B
```{r, include=FALSE}
projected.orders %>%
  filter(`Product Id` == "1") %>%
  summarize(hammer.costA = sum(next.yr.orders)*.80,
            hammer.costB = sum(next.yr.orders)*.82,
            hammer.costA.perwk = hammer.costA / 52,
            hammer.costB.perwk = hammer.costB /52)
```
These hammers weigh 2 pounds, so the total weight of hammers shipped next year will be 903463 lbs, or 17374 lbs per week.

```{r, include=FALSE}
projected.orders %>%
  filter(`Product Id` == "1") %>%
  mutate(order.hammer.weight = next.yr.orders * 2) %>% #this is how much each order will weigh
  summarize(total.hammer.weight = sum(order.hammer.weight),
            amt.shipped.per.week = total.hammer.weight/52)
```

With the new hammer orders, transportation costs will increase.
```{r, include=FALSE}
projected_transportation <- transportation_costs %>%
  mutate(new_weight = Weight + (17374/4)) %>%
  mutate(newcost.with.X = ifelse(hist_trans$`Str Nbr` == "1" & hist_trans$Supplier == "A",
                              2540,
                              ifelse(hist_trans$`Str Nbr` == "2" & hist_trans$Supplier == "A",
                                     1640,
                                     ifelse(hist_trans$Supplier == "B",
                                            1200,
                                            0)))) %>%
  mutate(newcost.with.y = ifelse(hist_trans$`Str Nbr` == "1" & hist_trans$Supplier == "A",
                              new_weight*.12,
                              ifelse(hist_trans$`Str Nbr` == "2" & hist_trans$Supplier == "B",
                                     new_weight*.04,
                                     new_weight*.07))) %>%
  mutate(newcheaper = ifelse(newcost.with.y < newcost.with.X,
                          newcost.with.y,
                          newcost.with.X)) %>%
  mutate(which.carrier = ifelse(newcost.with.y < newcost.with.X,
                                "Y",
                                "X"))
```

How much would it cost for transportation using only supplier A for the hammers?
Answer: $213,278.
```{r, include = FALSE}
supplierA <- projected_transportation[,c(1:4,6)]
supplierA <- supplierA %>%
  filter(Supplier == "A") %>%
  mutate(new_weight = Weight + (17374/2)) %>% #divied by 2 because each week has two shipments from store 2
  mutate(newcost.with.X = ifelse(`Str Nbr` == "1" & Supplier == "A",
                                 2540,
                                 ifelse(`Str Nbr` == "2" & Supplier == "A",
                                        1640,
                                        ifelse(Supplier == "B",
                                               1200,
                                               0)))) %>%
  mutate(newcost.with.y = ifelse(`Str Nbr` == "1" & Supplier == "A",
                                 new_weight*.12,
                                 ifelse(`Str Nbr` == "2" & Supplier == "B",
                                        new_weight*.04,
                                        new_weight*.07))) %>%
  mutate(newcheaper = ifelse(newcost.with.y < newcost.with.X,
                             newcost.with.y,
                             newcost.with.X)) %>%
  mutate(which.carrier = ifelse(newcost.with.y < newcost.with.X,
                                "Y",
                                "X"))
supplierA %>%
  summarize(tranportation.new.cost.withA = sum(newcheaper))
```


How about for B?
Answer: $121,989.

```{r, include = FALSE}
supplierB <- projected_transportation[,c(1:4,6)]
supplierB <- supplierB %>%
  
  filter(Supplier == "B") %>%
  mutate(new_weight = Weight + (17374/2)) %>% #divied by 2 because each week has two shipments from store 2
  mutate(newcost.with.X = ifelse(`Str Nbr` == "1" & Supplier == "A",
                                 2540,
                                 ifelse(`Str Nbr` == "2" & Supplier == "A",
                                        1640,
                                        ifelse(Supplier == "B",
                                               1200,
                                               0)))) %>%
  mutate(newcost.with.y = ifelse(`Str Nbr` == "1" & Supplier == "A",
                                 new_weight*.12,
                                 ifelse(`Str Nbr` == "2" & Supplier == "B",
                                        new_weight*.04,
                                        new_weight*.07))) %>%
  mutate(newcheaper = ifelse(newcost.with.y < newcost.with.X,
                             newcost.with.y,
                             newcost.with.X)) %>%
  mutate(which.carrier = ifelse(newcost.with.y < newcost.with.X,
                                "Y",
                                "X"))
supplierB %>%
  summarize(tranportation.new.cost.withB = sum(newcheaper))
```

Here is nthe final table.
```{r, include = FALSE}
table <- read_csv("final.csv")
table1 <- table[1:3,]
table1 <- as.table(as.matrix(table1))
```
```{r}
kable(table1)
```

